# Server-side environment variables (NOT accessible from client-side code)

# NocoDB API Configuration
# The API token for authenticating with NocoDB
NOCODB_API_TOKEN=your_nocodb_api_token_here

# The NocoDB API endpoint URL for retrieving records
# Example: https://app.nocodb.com/api/v2/tables/{table_id}/records
PRODUCTS_TABLE_URL=your_nocodb_api_endpoint_here
BOOKING_TABLE_URL=your_nocodb_bookings_table

# if you would want to fetch the your opening hours from google business 
GOOGLE_PLACES_API_KEY=your_key

# Public env vars - these would only be non-sensitive information
# We don't need any public env vars for our secure implementation
# PUBLIC_SITE_NAME=Community Center
